{
  "name": "langchain-learn",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@langchain/community": "^0.3.53",
    "@langchain/core": "^0.3.72",
    "@langchain/groq": "^0.2.3",
    "cheerio": "^1.1.2",
    "langchain": "^0.3.31",
    "langchain-gigachat": "^0.0.14",
    "pg": "^8.16.3",
    "zod": "^4.1.5"
  }
}
